{
	"folders": [
		{
			"name": "TastyBites",
			"path": "."
		},
		{
			"name": "fast-food-landing",
			"path": "D:/Alfa_5643/Web/Lending_pages/Restrorant_lendigpage/fast-food-landing"
		}
	],
	"settings": {}
}